<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Primer</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Read Hebrew</h1>
      <h3>Learn to Read Hebrew for <span>FREE</span></h3>
      <h4>ה</h4>
      <section>
        <nav>
          <a href="#about"><p>About</p></a>
          <a href="#interact"><p>Interact</p></a>
          <a href="#attribute"><p>Attribute</p></a>
        </nav>
        <div class="navBtnsContainer">
          <button class="navBtn" onclick="openReg()">Register</button>
          <button class="navBtn" onclick="openLogin()">Log In</button>
          <a href="donate-page.html">
            <button class="navBtn donateBtn">Donate</button>
          </a>
        </div>
      </section>
    </header>
    <main>
      <section id="about" class="mainSectionContainer">
        <h2>The Reason I Made This Learning Tool</h2>
        <p>
          Since my early teens I started to realize that nature was an amazing
          phenomenon to behold. From how the bees pollinate the trees, to how
          the trees take in carbon-dioxide and give out oxygen for living
          organisms to have life; it all seemed too intelligent
        </p>
        <p>
          This made me curious and I started asking some questions like, "How
          did it all begin?", "What is the purpose?", "How can the tiniest cell
          be so complex?", just to share a few.
        </p>
        <p>
          I started looking into science for answers and I was finally convinced
          about a couple of things. First, that I love science and am thankful
          for all we know and have achieved with it, and second, that science
          did not have an absolute answer to certain fundamental questions such
          as the ones mentioned above. Personally, it did not satisfy my logic.
          It seemed bias at times and strongly opinionated. I know this is not
          the case for some but it surely was the case for me.
        </p>
        <p>
          To find logic I decided to start looking in places that many may call
          illogical. I started looking into the spiritual, the metaphysical. I
          looked into or joined different religions, schools of thought,
          philosophies, occult groups and disciplines.
        </p>
        <p>
          Through personal experiences and study, I finally was able to find the
          logical satisfaction I was missing to answer many fundamental
          questions. There is intelligence in all things, both animate and
          inanimate. Energy itself is intelligent and is in everything visible
          and invisible. There are laws not visible or tangible to us acting
          upon what we call reality at every moment. It's more complex than a
          composer writing a symphony playing above another symphony which are
          playing different songs in different keys yet somehow all working in
          harmony and/or complimenting each other to create a magnum opus
          composition.
        </p>
        <p>
          This does not just happen without deliberation but it was created with
          super intelligence and precision. This intelligence was, is, and
          always will be behind the math, laws of nature, physics, and
          metaphysics which is creating all things at every present moment.
        </p>
        <p>
          This lead me to respect what no man can fully explain and in-turn if
          not fully explainable, to fear in a healthy way this unknown
          intelligence. The need to know more made me search deeper to find out
          that there is infinitely more to search. To be humbled by the
          magnitude of pure Love that manifests itself around us through pure
          perfection that for most if not all the time we are oblivious to.
        </p>
        <p>
          All these paths lead me to not believe in a Creator, but to
          <span class="italicBoldWord">know</span> there is a Creator.
        </p>
        <p>
          I know the above is a bold statement to make. Rest assured that by
          saying the above does not mean I am enlightened in some way, or that I
          am better in any way than someone else, or that I do not stumble at
          times and fall. <span class="italicBoldWord">No!</span>
        </p>
        <p>
          What this means is that I am at peace internally and strive for Godly
          perfection because this perfection is the manifestation of pure Love
          itself. This is how the Creator's pure Love is made manifest to us,
          it's through Godly perfection shown through all that the Creator has
          created. In-turn it's through us striving for Godly perfection
          <span class="italicBoldWord"
            >(keeping the Law, whether all 613 Laws if Jewish or the 7 Noahide
            Laws if not Jewish)</span
          >
          that we show our pure Love to the Creator who gave us the ability
          through free will to Love Him<span class="italicBoldWord">*</span> in
          the first place.
        </p>
        <div class="noteMessage">
          *Note: I used the word "Him" in the above paragraph for lack of a
          better word in English. Just know the Creator is beyond the sexes, as
          the Creator is infinitely undefinable. The Creator is beyond good and
          evil, beyond male or female, beyond duality completely, as the Creator
          created all of these things. Remember all that exists, visible and
          invisible stemmed from the Creator and not the other way around.
        </div>
        <p>
          The major thing that struck me the most throughout my experience with
          many major religions and occult groups, is that at some point the
          Hebrew scriptures, or letters, or the Kabbalah, are quoted or studied
          and yet these organizations are not Jewish. It made me ask an
          important question, "Why are these organizations who are not Jewish,
          so invested in Hebrew teachings and traditions in one way or another
          and yet are indifferent to learning the Hebrew language and claim (of
          course not directly but indirectly in some cases) that they know more
          about the hidden meaning behind the Hebrew words or letters than the
          Jewish Rabbis?"
        </p>
        <p>
          This was and is illogical to me. How could some of these organizations
          without knowing the Hebrew language themselves at all in most cases,
          could so easily dismiss the authority and teachings of those who are
          masters at it? How could any of these organizations claim to have some
          special secret knowledge above and beyond the Jewish Rabbis?
        </p>
        <p>
          It's complete arrogance or blindness to believe to know more than the
          people that since birth are subjected to the Hebrew language and
          traditions. Even more, it is ignorance to claim to know more than
          those that in their adolescent years learn to read it in school and
          use it daily. But, it's complete foolishness to say at any point to
          know more than those who have chosen to commit their whole life to
          studying, teaching, and observing the Hebrew scriptures, letters, and
          traditions over thousands of years generation after generation.
        </p>
        <p>
          It is by logical thinking that if anyone wants to began to acquire a
          deeper understanding of any Hebrew traditions or the Creator as know
          through Judaism, that one should take the first step by learning how
          to read the Hebrew language. Then after learning how to read it, start
          learning the meaning of the words later. If learning the meaning of
          the words for spiritual reasons, it is suggested to study the meaning
          of the words under a Rabbi that is teaching it already.
        </p>
        <p>
          As I do not know how to read Hebrew. This is what I have set out to do
          for myself. This tool I have created and am sharing for free with
          everyone is a tool I created to help me in my pursuit of learning more
          about life, love, and the Creator.
        </p>
        <p>
          Though I am more than blessed and humbled to be able to share this
          tool for free. I only ask if you have used this tool and it has helped
          you in anyway shape or form. Please share your experience with others
          and show them where to find it.
        </p>
        <div class="donationContainer">
          <p class="donationMessage">
            Please keep in mind that it did take my time, knowledge, and skills
            to create this helpful tool that I am sharing and though not
            obligatory, I would be grateful for any donations you send my way.
            <br /><br />
            If you wish to
            <a href="donate-page.html" class="hyperLinks">donate</a> you can
            click on the donate word link or the donate button down below.<br />
            Thank you!
          </p>
          <a href="donate-page.html">
            <button class="navBtn donateBtn bodyBtn">Donate</button>
          </a>
        </div>
      </section>
      <section id="interact" class="mainSectionContainer">
        <h2>Learn to Read Hebrew Interactively</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          nobis quia eligendi pariatur, aperiam, ipsum sed expedita quasi est
          officiis itaque quo vitae voluptatum, optio fugiat quisquam nam vero
          explicabo? Error, laboriosam natus alias iusto itaque quaerat a
          tempore architecto. Exercitationem, accusamus minima? Repudiandae ex,
          itaque ad officia quae sint iusto similique obcaecati est nam rerum
          beatae ea nobis eius. Reprehenderit magnam consectetur natus quam
          soluta tenetur sapiente? In vel non, id nemo, maiores accusantium
          quasi rem minima tempore quaerat quod, asperiores nobis adipisci.
          Excepturi obcaecati quas tempora et architecto. Nam dolore deleniti
          aperiam delectus illum laboriosam, suscipit inventore eveniet
          cupiditate ullam tenetur obcaecati tempore non molestias, sunt fugit
          rerum natus eum voluptatum numquam voluptate itaque. Nesciunt
          praesentium cupiditate illo. Fuga doloribus officia itaque aspernatur
          perferendis error nisi cum dolores, explicabo corrupti iste quibusdam,
          incidunt quaerat illum. Repellat maiores aperiam provident minus quos
          eveniet pariatur cum, explicabo, odit cumque quaerat? Sunt iste cumque
          blanditiis natus maxime omnis corrupti numquam voluptates tempora,
          architecto ipsum eum dignissimos illo! Esse, neque! Iusto corporis
          dolorum quod repellat nulla exercitationem neque voluptatum quae atque
          recusandae! Consequatur placeat ipsum qui quidem quo alias,
          exercitationem deserunt, tempore pariatur fugiat quos accusamus modi!
          Nulla, ipsa! Iusto culpa qui non nostrum atque, veritatis, animi nemo
          iure nisi consectetur doloremque? Modi nesciunt saepe rerum porro
          similique dolor sunt nam, velit cumque. Temporibus incidunt ipsa optio
          officia animi aspernatur cupiditate aliquid asperiores tempora quae
          pariatur magni, enim cumque impedit hic reprehenderit. Facilis
          deleniti possimus sit modi consequatur. Earum molestias eligendi, eos
          repudiandae possimus id voluptates hic at tempora facere tempore quasi
          alias facilis ea modi explicabo fugiat, optio, officia corrupti
          dolorum!
        </p>
      </section>
      <section id="attribute" class="mainSectionContainer">
        <h2>The People I Want to Thank</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut
          dolor quas fugit accusantium deserunt doloremque temporibus modi
          quisquam velit, consequuntur optio nihil tempore itaque voluptatem
          molestiae, sit, error iste.
        </p>
      </section>
    </main>
    <footer>
      <p class="ft-siteCreatedBy">Site Created by: David Lopez</p>
      <div class="footerMenuContainer">
        <a href="/" class="footerMenu">Privacy Policy</a>
        <a href="/" class="footerMenu">Terms & Conditions</a>
        <a href="/" class="footerMenu">Contact</a>
      </div>
      <p class="ft-copyRights">Last Updated 2024 &copy; All Rights Reserved</p>
    </footer>
    <div class="popupContainer" id="regPopup">
      <h2 class="popH2">Register</h2>
      <form action="register" class="regPopupForm">
        <div class="pop-emailContainer">
          <label for="regEmail">Enter Email:</label>
          <input name="emailText" id="regEmail"></input>
        </div>
        <div class="pop-passwordContainer">
          <label for="regPW">Enter Password:</label>
          <input name="passwordText" id="regPW"></input>
        </div>
        <div class="pop-verifyPasswordContainer">
          <label for="regVerify">Verify Password:</label>
          <input name="passwordVerify" id="regVerify"></input>
        </div>
        <div class="pop-btnsContainer">
          <button type="submit" class="pop-btns" onclick="register()">Submit</button>
          <button type="button" class="pop-btns" onclick="regClose()">Cancel</button>
        </div>
      </form>
    </div>
    <div class="popupContainer" id="logPopup">
      <h2 class="popH2">Sign In</h2>
      <form action="login" class="logPopupForm">
        <div class="pop-emailContainer">
          <label for="logInEmail">Enter Email:</label>
          <input name="emailText" id="logInEmail"></input>
        </div>
        <div class="pop-passwordContainer">
          <label for="logInPW">Enter Password:</label>
          <input name="passwordText" id="logInPW"></input>
        </div>
        <div class="pop-btnsContainer">
          <button type="button" class="pop-btns" onclick="signIn()">Log In</button>
          <button type="button" class="pop-btns" onclick="logPopClose()">Cancel</button>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
